<resources>

<!-- Base application theme. -->
<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">#2FA05E</item>
    <item name="windowActionBar">true</item>
    <item name="windowNoTitle">true</item>
</style>

<style name="HeaderText">

    <item name="android:textStyle">bold</item>
    <item name="android:fontFamily">@font/playfair_display</item>
    <item name="android:textColor">#4F4F4F</item>
    <item name="android:textSize">24sp</item>
</style>


<style name="SubHeaderText">
    <item name="android:textStyle">bold</item>
    <item name="android:fontFamily">@font/playfair_display</item>
    <item name="android:textColor">#4F4F4F</item>
    <item name="android:textSize">16sp</item>
</style>

<style name="BodyText">
    <item name="android:textStyle">normal</item>
    <item name="android:fontFamily">@font/playfair_display</item>
    <item name="android:textColor">#4F4F4F</item>
    <item name="android:textSize">16sp</item>
</style>

<style name="Body2Text">
    <item name="android:textStyle">normal</item>
    <item name="android:fontFamily">@font/playfair_display</item>
    <item name="android:textColor">#4F4F4F</item>
    <item name="android:textSize">14sp</item>
</style>

<style name="ButtonText">
    <item name="android:textStyle">normal</item>
    <item name="android:fontFamily">@font/playfair_display</item>
    <item name="android:textColor">#FFFFFF</item>
    <item name="android:textSize">16sp</item>
</style>

<style name="EditText_silver">
    <item name="android:textStyle">normal</item>
    <item name="android:fontFamily">@font/playfair_display</item>
    <item name="android:textColor">#828282</item>
    <item name="android:textSize">16sp</item>
</style>


</resources>
